MainWindow.xaml

<Window x:Class="ChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp"
        mc:Ignorable="d"
        Title="Chat App" Height="750" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" 
                    Height="Auto" 
                    Content="Start Server"
                    Margin="10"
                    Name="buttonStartListening"
                    Click="buttonStartServer_Click"/>
            <GroupBox Grid.Column="1" Margin="10" Header="Friend">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="IP"
                                   FontSize="25"/>
                        <TextBox Grid.Column="1"
                                 Height="30"
                                 Name="textBoxRemoteIP"
                                 Text="127.0.0.1"/>
                    </Grid>
                    <Grid Grid.Row="1"
                          Margin="0 3 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="Port"
                                   FontSize="25"/>
                        <TextBox Grid.Column="1"
                                 Height="30"
                                 Name="textBoxRemotePort"
                                 Text="9000"/>
                    </Grid>
                    <Button Grid.Row="2"
                            Margin="0 3 0 0"
                            Name="buttonConnect"
                            Click="ButtonConnect_Click"
                            Height="20">
                        <TextBlock Text="Connect"/>
                    </Button>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="2" Margin="10" Header="Your Info">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="IP"
                                   FontSize="25"/>
                        <TextBlock Grid.Column="1"
                                   Text="127.0.0.1"
                                   FontSize="25"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="Port"
                                   FontSize="25"/>
                        <TextBlock Grid.Column="1"
                                   Text="9000"
                                   FontSize="25"/>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
        <TabControl Grid.Row="1"
                    Grid.RowSpan="4"
                    TabStripPlacement="Top"
                    Margin="10">
            <TabItem Header="Messaging"
                     IsSelected="True"
                     Background="Gray">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <ListBox Grid.Row="0"
                 Grid.RowSpan="3"
                 Margin="10"
                 Name="listBoxMessage">

                    </ListBox>
                    <Grid Grid.Row="5" Margin="10 5 10 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"
                     Margin="10"
                     Height="30"
                     Name="textBoxMessage"/>
                        <Button Grid.Column="1"
                    Height="30"
                    Content="Send"
                    Name="buttonSend"
                    Click="ButtonSend_Click"/>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Contacts">
                
            </TabItem>
            
        </TabControl>
        
    </Grid>
</Window>
